@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}

.main-container {
  width: 375px;
  margin: auto;
}
.main-container__background-section {
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  height: 240px;
  position: relative;
}
.main-container__form-section {
  padding: 90px 24px 45px;
}
@media (min-width: 1240px) {
  .main-container {
    width: auto;
    display: flex;
  }
  .main-container__form-section {
    padding: 90px 99px 45px;
  }
  .main-container__background-section {
    background-image: url("./images/bg-main-desktop.png");
    width: 700px;
    height: 700px;
  }
}

.card {
  border: 1px solid white;
  border-radius: 10px;
  width: 288px;
  height: 160px;
  color: hsl(0deg, 0%, 100%);
  padding: 20px;
  background-image: url("./images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 126px;
  left: 18px;
  z-index: 1;
  letter-spacing: 2px;
}
@media (min-width: 1340px) {
  .card {
    width: 450px;
    height: 220px;
    padding: 30px;
  }
}
@media (min-width: 1340px) {
  .card {
    top: 107px;
    left: 117px;
  }
}
.card__logo {
  width: 55px;
  margin-bottom: 30px;
}
.card__number {
  margin-bottom: 15px;
}
.card__details {
  display: flex;
  justify-content: space-between;
  font-size: 0.6em;
  text-transform: uppercase;
}
@media (min-width: 1240px) {
  .card__logo {
    width: 66px;
    margin-bottom: 55px;
  }
  .card__number {
    margin-bottom: 25px;
    font-size: 1em;
  }
  .card__details {
    font-size: 0.6em;
    justify-content: space-between;
    margin-right: 50px;
  }
}

.card-back {
  border: 1px solid white;
  border-radius: 10px;
  width: 288px;
  height: 160px;
  color: hsl(0deg, 0%, 100%);
  padding: 20px;
  background-image: url("./images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 30px;
  left: 75px;
  letter-spacing: 2px;
}
@media (min-width: 1340px) {
  .card-back {
    width: 450px;
    height: 220px;
    padding: 30px;
  }
}
@media (min-width: 1340px) {
  .card-back {
    top: 368px;
    left: 257px;
  }
}
.card-back__cvc {
  font-size: 0.7em;
  margin-top: 40px;
  text-align: right;
  padding: 10px;
}
@media (min-width: 1340px) {
  .card-back__cvc {
    font-size: 1em;
    margin-top: 55px;
    margin-right: 40px;
    padding-right: 30px;
  }
}

.form__label {
  text-transform: uppercase;
  font-size: 0.65em;
  letter-spacing: 2px;
  display: block;
  margin-bottom: 8px;
  color: hsl(278deg, 68%, 11%);
  font-weight: bold;
}
.form__input {
  width: 100%;
  height: 35px;
  margin-bottom: 18px;
  border-radius: 4px;
  font-family: "Space Grotesk", sans-serif;
  border: 1px solid hsl(270deg, 3%, 87%);
  padding-left: 10px;
  font-size: 1em;
  outline: none;
}
.form__input::placeholder {
  color: hsl(270deg, 3%, 87%);
}
.form__date-cvc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px;
}
.form__date {
  display: flex;
  gap: 10px;
}
.form__submit, .thanks-section__button {
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(270deg, 3%, 87%);
  width: 100%;
  height: 50px;
  border-radius: 8px;
  font-size: 1em;
  font-family: "Space Grotesk", sans-serif;
}
.form__submit:hover, .thanks-section__button:hover {
  cursor: pointer;
}
@media (min-width: 1340px) {
  .form {
    margin-top: 130px;
    width: 385px;
  }
  .form__input {
    margin-bottom: 40px;
  }
}

.error {
  color: hsl(0deg, 100%, 66%);
  margin: -10px 0 18px;
  font-size: 0.6em;
}

.form__errors-container {
  display: flex;
  gap: 5px;
}
@media (min-width: 1340px) {
  .form__errors-container {
    gap: 15px;
  }
}

.thanks-section {
  display: none;
  width: 310px;
  margin: auto;
  margin-bottom: 50px;
}
.thanks-section__img {
  display: block;
  margin: auto;
  margin-bottom: 30px;
}
.thanks-section__title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  letter-spacing: 5px;
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 24px;
}
.thanks-section__text {
  text-align: center;
  color: hsl(279deg, 6%, 55%);
  font-size: 1.1em;
  margin-bottom: 25px;
}
@media (min-width: 1340px) {
  .thanks-section {
    margin-top: 130px;
  }
}
